.cardContainer{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky; 
    top: 120px;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 0 auto;
      top: 25%;
      height: 650px;
      max-width: 70%;
      border-radius: 10px;
      padding:50px;
      transform-origin: top;
      .top{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid black;
      }
      h4{
        text-align: left;
        margin: 0px;
        font-size: 20px;
      }
      .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
          text-align: left;
          margin: 0px;
          margin-top: 10px;
          font-size: 30px;
          color: black;
        }
        a{
          margin-top: 2px;
          cursor: pointer;
        }
      }
      .body{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 5px;
        gap: 10px;
  
        .description{
          position: relative;
          p{
            font-size: 16px;
            &::first-letter{
              font-size: 28px;
              font-family: 'Title';
            }
          }
          span{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
  
        .imageContainer{
          position: relative;
          height: 85%;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            height: 700; 
            width: auto; 
            max-width: 100%; 
            min-height: 100%;
          }
        }
      }
    }
    @media (max-width: 600px) {
      .card {
          top: 25px;
          min-height: auto;
          padding: 20px;
          max-width: 90%; // Reduce max-width for smaller screens

          .body {
              flex-direction: column;
              margin-top: 20px;
              gap: 20px;

              .description {
                  width: 100%;
                  top: 0;
                  p {
                      font-size: 14px; // Reduce font size for readability
                  }
              }

              .imageContainer {
                  height: 350px;
                  .inner {
                    width: auto;
                    height: 350px;
                      
                  }
                  img {
                      max-width: 105%;
                      object-fit: cover;
                  }
              }
          }
      }
  }
}
  