.contact{
    min-height: 100vh;
    padding-top: 100px;
    background-color: var(--secondaryBG-color);

}
.wrapper {
    min-height: 80vh;
    display: grid;
    margin: 0 auto;
    margin-top: 80px;
    padding: 100px 0;
    max-width: 80%;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
 
    /* grid-gap: 10px; */
}

.wrapper div {
    border: 3px solid rgb(49, 50, 49);
    border-radius: 10px;
    color: white;
}

.grid1 {
    grid-row: 1/2;
    grid-column: 1/10;
    box-sizing: border-box; 
   
}

.grid2 {
    grid-column: 1/5;
    grid-row: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
   
}

.grid10 {
    grid-column: 5/10;
    grid-row: 2/5;
    padding: 20px;
  
}

.message{
    min-height: 100px;
}
.bento-text {
    color: white;
    padding: 15px;
    font-size: 30px;
    text-align: left;
    font-weight: 10;
}

.grid1 .bento-text{
    font-size: 500%;
    text-align: center;
    
}


.grid10 div{
    border: 1px solid gray;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form input{
    width: 100%;
}


.form input, .form textarea {
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background-color: transparent;
    color: var(--text-color); /* You can replace with your color preference */
    font-size: 16px;
    box-sizing: border-box; 
}
.form input:focus, .form textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--redsecondary-color);
    width: 80%;
    }

.form label {
    color: var(--text-color); 
    font-size: 18px;
    display: block;
}
.form button {
    background-color: var(--redsecondary-color); /* You can replace with your color preference */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 120%;
}
@media (max-width: 600px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .bento-text {
        color: white;
        font-size: 16px; /* Adjust this size as needed */
    }

    .grid1 .bento-text {
        font-size: 200px; /* Adjust this size as needed */
        text-align: center;
    }
    .grid1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid2{
        grid-column: 1;
        grid-row: 1;
    }
}

